DATABASE_URL="postgresql://postgres:postgres@localhost:5432/app?schema=public"
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BFzFn6WYyjLoOq0jwzjvLHGnr2EGxBmdfBxYcwOe7kds-MHUg1gVbjnMxRQ7JE6-rwOyB1zR5elkzIBKwe1-bm0"
VAPID_PRIVATE_KEY="JkXxTSKNjiYS09tMc7urHnwf5jEsJA8AvlNlw_SnyUg"
